<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hw=bG|k7=_`Rg;~HmBW-">Player</variable><variable type="KIND_SpriteKind" id="XFUi6N$/Q$taM0xkG3Kl">Projectile</variable><variable type="KIND_SpriteKind" id="|.4i!_-LAzp1}AKSZoQo">Food</variable><variable type="KIND_SpriteKind" id="[$1v.?|FeCY|[*S`48f}">Enemy</variable><variable id="R%,Po7I/v_}7U^0b~?HO">mySprite</variable><variable id="8VESFIZ4uP-Tk(:HnM~T">item</variable></variables><block type="pxt-on-start" id="n[vcx5ssG%Mlq9BG@Hf[" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="tNF.Zq6*):)DwhNUf#8w"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="7WYOyoc9`KnNM=(rQtp6"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="|w22f~h8`5xZyK!57Uck"><field name="VAR" id="R%,Po7I/v_}7U^0b~?HO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="o=`]2/$E%]I+(iVyCcVD"><value name="img"><shadow type="screen_image_picker" id="L55u=@0W(:}4k6P|i4GP"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L55u=@0W(:}4k6P|i4GP"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B*?x[;RoW8xLb2qPZ%e,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="N8s`VG{@!$RVpPVI/(n!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7!76q6iC{j~Lh|Yc+Up6"><field name="VAR" id="R%,Po7I/v_}7U^0b~?HO">mySprite</field></block></value><value name="text"><shadow type="text" id="QtHCKq9/+y}tv0^W6y|/"><field name="TEXT">A to bug out the code make shored this is open and edited</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="O/jFQCM6a~*O2@V;@T)p"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Z+YmHGGrM|[XWuA1u9ro"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="NvM3,CNLCtxnP[8?yRb3" x="110" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tileUtil_coverAllTiles" id="+?o|b!eS+[CDJve[kzC9"><value name="tileKind"><shadow type="tileset_tile_picker" id="~x1-U?)1M:v{8w_R6EAH"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="./L!7;L(_52tDO[O:AV2"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="FpclDuUDJg{X3PKt|lll"><value name="tileKind"><shadow type="tileset_tile_picker" id="{Q`y]M%`]600ZD]`:1$d"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="VF6!sY~iYJaT^erF2@eI"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="b[/?IXaHtyWuPbS;!@J2"><value name="tileKind"><shadow type="tileset_tile_picker" id="Iq6Ho8DRWB}5}UA9ODYW"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="t:O}Op?#CSz_(UYjW_iC"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block></xml>