<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="hw=bG|k7=_`Rg;~HmBW-">Player</variable><variable type="KIND_SpriteKind" id="XFUi6N$/Q$taM0xkG3Kl">Projectile</variable><variable type="KIND_SpriteKind" id="|.4i!_-LAzp1}AKSZoQo">Food</variable><variable type="KIND_SpriteKind" id="[$1v.?|FeCY|[*S`48f}">Enemy</variable><variable id="R%,Po7I/v_}7U^0b~?HO">mySprite</variable><variable id="8VESFIZ4uP-Tk(:HnM~T">item</variable></variables><block type="pxt-on-start" id="Mgr#=|lk$%uoW.`{(M$;" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="k`!2n#+2_%RO/iNPyeu|"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="5rX8Vw`=5;5t}GyXh~F3"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="UrJD5(C4bEo.M/XD_j)4"><field name="VAR" id="R%,Po7I/v_}7U^0b~?HO">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6Wwnn)q]a`vO~sO:^FNr"><value name="img"><shadow type="screen_image_picker" id="/ul5AEJ8n]o4gyZRn!+R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"/ul5AEJ8n]o4gyZRn!+R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="4WK1:4zp,i.YlzI|L.zS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="`S~jn!Q.7Of1l(K%~B~W"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="p+={8wzL~8+D{d6KfpUf"><field name="VAR" id="R%,Po7I/v_}7U^0b~?HO">mySprite</field></block></value><value name="text"><shadow type="text" id="zge(t%p36+a})0D1~]cd"><field name="TEXT">A to bug out the code make shored this is open and edited</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="bJ{GAf7Xeq`Y!!Dho`:L"><field name="ms">500</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="=$Q.eXs.Nc[3E0=HORoQ"><field name="BOOL">FALSE</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="]AkHrv@x!#LXa!~I_5+S" x="110" y="370"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="tileUtil_coverAllTiles" id="@du}x,dkFFV*Y1;m/V`p"><value name="tileKind"><shadow type="tileset_tile_picker" id="m*dk=|jQI=.$BTwPGP9Q"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="bABvcY2))}na!,pN}Mhr"><field name="tile">assets.tile`myTile1`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="h:1cQ{=h;FlHID0yp:S,"><value name="tileKind"><shadow type="tileset_tile_picker" id="9:ho%czI^:CDl(7^S6Yw"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="1M%IG:vt7Hd]g`l*oSMC"><field name="tile">assets.tile`myTile0`</field></shadow></value><next><block type="tileUtil_coverAllTiles" id="DtXHS](xvwj_4zl)k$Jt"><value name="tileKind"><shadow type="tileset_tile_picker" id="oJ2_f}5RBNZOpEVYu4K0"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="cover"><shadow type="tileset_tile_picker" id="Nv,a~]Z/4qxS~!jKAg+6"><field name="tile">assets.tile`myTile`</field></shadow></value></block></next></block></next></block></statement></block></xml>